# Fitness-Management-System

./: README.md
fitness-master/: Enrolls.json  Notifications.json  Programs.json  Reviews.json  Users.json  accounts.json  forums.json  group_members.txt  messages.json  pom.xml  schedules.json
fitness-master/.github/workflows/: build.yml  maven.yml
fitness-master/features/clientfeatures/: createProfiles.feature  enroll.feature  notification.feature  rate.feature
fitness-master/features/instructorfeatures/: feedback.feature  insructor_Delete_schedule.feature  instructor_Add_schedule.feature  instructor_client_interaction.feature  instructor_delete_program.feature  instructor_forum.feature  instructor_manage_program.feature  instructor_update_program.feature  progress.feature
fitness-master/outputTesting/: addProgram.html  addSchedule.html  addUser.html  aprrove.html  createProfiles.html  deleteProgram.html  deleteSchedule.html  generateReport.html  rate.html  updateActive.html  updateProgram.html  updateUser.html
fitness-master/src/main/java/fitness/: Main.java  Review.java
fitness-master/src/main/java/fitness/accountmanagement/: AccountManagement.java  AccountManagementManager.java
fitness-master/src/main/java/fitness/admin_management/: UserManagement.java
fitness-master/src/main/java/fitness/clientenroll/: Enrollment.java  EnrollmentManager.java
fitness-master/src/main/java/fitness/helper/: DataBasee.java  PDFReportGenerator.java  Validation.java
fitness-master/src/main/java/fitness/instructor_interaction/: Comment.java  DataBase.java  Forum.java  ForumManager.java  Massage.java  MassageManager.java
fitness-master/src/main/java/fitness/programmanager/: Notification.java  NotificationManager.java  Program.java  ProgramManager.java  Schedule.java  ScheduleManager.java
fitness-master/src/main/java/fitness/user_management/: User.java
fitness-master/src/test/java/accountManagement/: createProfilesTestCases.java  createProfilesTester.java  rateTC.java  rateTester.java
fitness-master/src/test/java/instructor_Interaction/: InsructorSendFeedback.java  InstructorForum.java  InstructorForumTester.java  InstructorMassager.java  SendMessage.java
fitness-master/src/test/java/programManager/: AddProgramtester.java  AddScheduletester.java  DeleteScheduletester.java  EnrollClientTester.java  TestAddProgram.java  TestAddSchedule.java  TestDeleteProgram.java  TestDeleteSchedule.java  TestEnrollClient.java  TestUpdateProgram.java  TestUpdateProgress.java  UpdateProgramtester.java  UpdateProgresstester.java  deleteProgramtester.java
fitness-master/src/test/java/userManagement/: addUserTestCases.java  addUserTester.java  generateReportTC.java  generateReportTester.java  updateActiveTestCases.java  updateActiveTester.java  updateUserTestCases.java  updateUserTester.java
fitness-master/userManagementFeature/: addUser.feature  approveNewInstructorRegistrations.feature  deactiveUser.feature  generateReport.feature  updateUser.feature
